<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.birthdayapp2_0.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.birthdayapp2_0.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.birthdayapp2_0.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.birthdayapp2_0.EditFragment"
        android:label="EditFragment">

        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>


