<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="@string/add_my_new_friend_4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edittext_filter_name"
            android:layout_width="450sp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:textStyle="normal"
            android:inputType="text"
            android:hint="@string/your_name"
            android:textColor="@color/black" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_previous"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/button_Addnewfriend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="ADD"
            android:textStyle="italic"
            android:textColor="@color/white" />
     </LinearLayout>

</LinearLayout>

























