<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4169e1"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Birthday app 2_0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:text="All Your Friends"
            android:textColor="#0526FF"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Spinner
            android:id="@+id/spinner_sorting"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:entries="@array/sortings" />

        <Button
            android:id="@+id/button_sort"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:padding="15dp"
            android:text="@string/sort"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       android:background="@color/cardview_shadow_start_color"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/edittext_filter_Name"
           android:layout_width="0dp"
           android:layout_height="48dp"
           android:layout_weight="2"
           android:gravity="center"
           android:hint="Filter by Name"
           android:textColor="@color/black"/>

       <Button
           android:id="@+id/button_filter_name"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:backgroundTint="@color/cardview_dark_background"
           android:text="Filter"
           android:textColor="@color/white"
           android:textStyle="italic" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/first_fragment_label"
            android:src="@drawable/ic_my_icon"/>




    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="android:indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

