<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="339dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:background="#4169e1"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Birthday app 2_0" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:padding="15dp"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_sorting"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:entries="@array/sortings" />

        <TextView
            android:id="@+id/edittext_filter_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Filter by Name"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />


        <ProgressBar
            android:id="@+id/progressbar"
            style="android:indeterminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="10dp"></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/first_fragment_label"
            android:src="@drawable/ic_my_icon" />
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/name_lasse"/>

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/birthday_09_05_2001" />

        <TextView
            android:id="@+id/textview_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/name_patricia" />

        <TextView
            android:id="@+id/textview_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:text="@string/birthday_12_09_1996" />


        <TextView
            android:id="@+id/textview_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="@string/name_phillp" />

        <TextView
            android:id="@+id/textview_sixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="@string/birthday_03_17_1996"/>
    </FrameLayout>
</LinearLayout>





